# File: docker-compose.yml
# Access via "http://localhost:8080"
#   (or "http://$(docker-machine ip):8080" if using docker-machine)
#
# Call example:
# $ docker-compose up

version: "3"

services:

  db:
    image: mysql
    env_file: 
      - .env
    container_name: ${COMPOSE_PROJECT_NAME:-journal}_db
    environment:
      - MYSQL_DATABASE=ojs_${COMPOSE_PROJECT_NAME:-journal}
    volumes:
      - ./files/private:/var/www/files                 # Stored files outside docker is recommended.
      - ./db/data:/var/lib/mysql                       # Stored db data outside docker is recommended.
      - ./config.inc.php:/var/www/html/config.inc.php  # Stored files outside docker is recommended.
      # - ./db/init:/docker-entrypoint-initdb.d        # Place init .sql file(s) here.

  ojs:
    image: marcbria/docker4ojs:experimental
    env_file: 
      - .env
    container_name: ${COMPOSE_PROJECT_NAME:-journal}_ojs
    hostname: ${COMPOSE_PROJECT_NAME:-journal}
    healthcheck:
      test: "exit 0"
    environment:
      - OJS_BRANCH=${OJS_BRANCH:-ojs-stable-3_0_2}
    ports:
      - "${OJS_PORT}:80"
    links:
      - db:db
    extra_hosts:
      - "${COMPOSE_PROJECT_NAME}.${PROJECT_DOMAIN:-journal.localhost}:127.0.0.1"
    depends_on:
      - db
