COMPOSE_PROJECT_NAME=journal2

OJS_BRANCH=ojs-stable-3_0_2
OJS_DOMAIN=ojs.localhost
# Increase this unique value for your new site:
OJS_PORT=8082

MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ojs_journal2
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs

