# File: docker-compose.yml
# Access via "http://localhost:8080"
#   (or "http://$(docker-machine ip):8080" if using docker-machine)
#
# Call example:
# $ docker-compose up

version: "3"

services:

  ojs:
    env_file:
      - .env
    image: marcbria/docker4ojs:experimental
#    depends_on:
#      - db
    hostname: ${COMPOSE_PROJECT_NAME}
    build:
      context: .
      dockerfile: ../Dockerfile

    # Single DB for every journal:
    networks:
      - dbmain_dbnet
    ports:
      - "${OJS_PORT}:80"

    extra_hosts:
      - "${COMPOSE_PROJECT_NAME}.${OJS_DOMAIN}:127.0.0.1"
    restart: always

networks:
  dbmain_dbnet:
    external: true
