COMPOSE_PROJECT_NAME=journal

OJS_BRANCH=ojs-stable-2_4_8
OJS_TAG=journal
OJS_DOMAIN=ojs.localhost
OJS_PORT=8080

MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ojs_journal
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs

