# File: docker-compose.yml
# Access via "http://localhost:8080"
#   (or "http://$(docker-machine ip):8080" if using docker-machine)
#
# Call example:
# $ docker-compose up

version: "3"

services:

#  base:
#    env_file:
#      - my_env.txt

  mariadb:
#    extends:
#      service: base
    image: mariadb:${MYSQL_VERSION}
    container_name: ${COMPOSE_PROJECT_NAME}_db
    volumes:
#      - ./mariadb-init:/docker-entrypoint-initdb.d # Place init .sql file(s) here.
       - /srv/mysql/journal:/var/lib/mysql # I want data to be stored outside docker.

  ojs:
    env_file:
    - .env
    image: marcbria/docker4ojs:experimental
    hostname: ${COMPOSE_PROJECT_NAME}
    build:
      context: .
      dockerfile: ../Dockerfile
    environment:
      - OJS_BRANCH=${OJS_BRANCH:-ojs-stable-2_4_8}
    ports:
      - "8081:80"
    links:
      - mariadb:db
    extra_hosts:
      - "${COMPOSE_PROJECT_NAME}.${PROJECT_DOMAIN}:127.0.0.1"
    depends_on:
      - mariadb
    restart: always
